Design.WPF/Themes/Styles/Common/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--Simple styling can be applied per below:-->
	<!--<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#2F2F2F"/>
		<Setter Property="Foreground" Value="#FAFAFA"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>-->

	<!--But a full style for a control can be extracted using Blend (Objects and Timeline, Edit template).-->
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="Button.Static.Background" Color="#011F26"/>
	<SolidColorBrush x:Key="Button.Static.Foreground" Color="#FAFAFA"/>
	<SolidColorBrush x:Key="Button.Static.Border" Color="#011F26"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#025E73"/>
	<SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FAFAFA"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3F3F3F"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#03a5c9"/>
	<SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#011F26"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#03a5c9"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--Style triggers are also powerful styling tools.-->
		<Style.Triggers>
			<!--<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="false">
				<Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
			</Trigger>-->
		</Style.Triggers>
	</Style>

	<!--The line below automatically applies this style across all controls of this type.-->
	<Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}"/>
</ResourceDictionary>